ArendApp.App/ArendApp.App/Views/BuyProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArendApp.App.Views.BuyProductPage" Title="Покупка">
    <ContentPage.Content>
        <StackLayout>
            <Frame  CornerRadius="10" Padding="0" Margin="10"   HasShadow="True">

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Product.MainImage}" Aspect="AspectFill" HeightRequest="150" WidthRequest="150"  Grid.Column="0" Grid.Row="0" />

                    <Grid Grid.Column="1" Grid.Row="0" VerticalOptions="Center">
                        <Label Text="{Binding Product.Name}" Grid.Row="0"/>
                        <Grid Grid.Column="0" Grid.Row="1" HorizontalOptions="StartAndExpand" >
                            <Label TextColor="DarkSlateGray"  HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold"  Background="Aqua" Grid.Column="0" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="От "/>
                                            <Span Text="{Binding Product.MonthPrice}"/>
                                            <Span Text="₽"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label TextColor="Red" TextDecorations="Strikethrough" FontSize="14" VerticalTextAlignment="Start" HorizontalOptions="Start" VerticalOptions="Start" FontAttributes="Bold"  Grid.Column="1" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="От "/>
                                            <Span Text="{Binding Product.OldPrice}"/>
                                            <Span Text="₽"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>

                    </Grid>
                </Grid>
            </Frame>

            <StackLayout Margin="5">

                <Button Text="Купить" Command="{Binding BuyCommand}"/>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>