ArendApp.App/ArendApp.App/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArendApp.App.Views.ProductPage" Title="{Binding Product.Name}"
             xmlns:converters="clr-namespace:ArendApp.App.Extensions;assembly=ArendApp.App">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToYesNoConverter x:Key="BoolToYesNo" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout >
            <Grid Margin="0" Padding="0">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <CarouselView Grid.Row="0" ItemsSource="{Binding Images}" x:Name="Carousel" >
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding .}" 
                                Aspect="AspectFill" HorizontalOptions="FillAndExpand" />
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <ScrollView Grid.Row="1">
                    <StackLayout Margin="10">
                        <Label Text="{Binding Product.Description}"/>
                        <BoxView Margin="5" Color="LightGray" CornerRadius="2" HeightRequest="2"/>

                        <Grid >
                            <Grid.Resources>
                                <ResourceDictionary>
                                    <Style TargetType="Label">
                                        <Setter Property="HorizontalTextAlignment"  Value="Center" />
                                        <Setter Property="VerticalTextAlignment"  Value="Center" />
                                    </Style>
                                </ResourceDictionary>
                            </Grid.Resources>
                            <Label Text="Цена:" Grid.Column="0" FontSize="20" Grid.Row="0" />
                            <Label Text="{Binding Product.OncePrice}" FontSize="20" Grid.Column="1" Grid.Row="0"/>
                        </Grid>

                        
                        
                        <BoxView Margin="5" Color="LightGray" CornerRadius="2" HeightRequest="2"/>

                        <Label Text="Характеристики" HorizontalTextAlignment="Center" FontSize="20"/>
                        <Grid >
                            <Grid.Resources>
                                <ResourceDictionary>
                                    <Style TargetType="Label">
                                        <Setter Property="HorizontalTextAlignment"  Value="Center" />
                                        <Setter Property="VerticalTextAlignment"  Value="Center" />
                                    </Style>
                                </ResourceDictionary>
                            </Grid.Resources>

                            <Label Text="Ёмкость аккамулятора:" Grid.Column="0" Grid.Row="0" />
                            <Label Text="{Binding Product.Capacity}" Grid.Column="1" Grid.Row="0"/>

                            <Label Text="Производитель:" Grid.Column="0" Grid.Row="1" />
                            <Label Text="{Binding Product.Brand}" Grid.Column="1" Grid.Row="1"/>
                            
                            <Label Text="Поддерживает быструю зарядку:" Grid.Column="0" Grid.Row="2" />
                            <Label Text="{Binding Product.IsQuickCharge, Converter={StaticResource BoolToYesNo}}" Grid.Column="1" Grid.Row="2"/>
                        </Grid>

                        <BoxView Margin="5" Color="LightGray" CornerRadius="2" HeightRequest="2"/>

                        <Grid>
                            <Button Text="В корзину" Command="{Binding AddToBasketCommand}" Grid.Column="0"/>
                            <Button Text="Купить сейчас" Command="{Binding BuyProductCommand}" Grid.Column="1"/>
                        </Grid>
                    </StackLayout>
                </ScrollView>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>